<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@kU/:_0y:|g1cMHa5Jfw">Player</variable><variable type="KIND_SpriteKind" id="!@=PWNQ0+ZPrQX@p5oYi">Projectile</variable><variable type="KIND_SpriteKind" id="eOs+CoIgn.dmID.FLUYX">Food</variable><variable type="KIND_SpriteKind" id="_tvb(5eWcK2*nnFN1xfn">Enemy</variable><variable id="mpvNtG`K@Yn#]z)VGngd">egg</variable><variable id="RAJ-1TW]WzR1H-o%HK;C">Duck</variable><variable id=",`)kjRrr4YQSr,7EgaI|">mySprite</variable><variable id="$8GK~k%E6@5O6s5#)rO)">カオナシ</variable><variable id="MmoU-,Jy_j_SmK2cnBFv">砂金</variable></variables><block type="pxt-on-start" id="N`$/(~e01nc/Q$YE{]E+" x="-10" y="-10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="xzu,{o{F25A=Cfwq0ZsW"><value name="color"><shadow type="colorindexpicker" id="PLLsB`+dN1v9mf:u$6N6"><field name="index">1</field></shadow></value><next><block type="variables_set" id="^99|@p(T!hp7pxK5%1pE"><field name="VAR" id="$8GK~k%E6@5O6s5#)rO)">カオナシ</field><value name="VALUE"><shadow type="math_number" id="Y033OA=8:zD4.8]UQ+HI"><field name="NUM">0</field></shadow><block type="spritescreate" id="Md-C-CXvmzXtnb!ud,iI"><value name="img"><shadow type="screen_image_picker" id="sLP[U]dUV6.]-(M2.tgg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . f f 1 1 1 1 1 1 f f . . . 
. . . f 1 1 c 1 1 c 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 f f 1 1 f f 1 f . . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . f f 1 1 c 1 1 c 1 1 f f . . 
. f f f 1 1 c 1 1 c 1 1 f f f . 
. f f f 1 1 1 1 1 1 1 1 f f f . 
. f f f f 1 1 f f 1 1 f f f f . 
. f f f f 1 1 1 1 1 1 f f f f . 
. f f f f f 1 1 1 1 f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`p1Pqo08Mq^maV/!$M0}"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="sG5~D=1=%$(m2`Q!$N[r"><field name="VAR" id="RAJ-1TW]WzR1H-o%HK;C">Duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";a=]gBh[+.qr6uT)2nn="><value name="img"><shadow type="screen_image_picker" id="NruU%~+2:U!-ZNSxSkty"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=0@lpAL[CmScqiHU*,4V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="D_^zlXa2_Bz{=PU,ibt~"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="(q6}7z4ZaQRC~=q{)ROW"><field name="VAR" id="RAJ-1TW]WzR1H-o%HK;C">Duck</field></block></value><value name="on"><shadow type="toggleOnOff" id="5ge`3K`g(-_?yp%$Yn7A"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="CvnnSL(Xqb@9zbKpX*^K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="MfK-3*}fk4yR++WuXfAs"><field name="VAR" id="RAJ-1TW]WzR1H-o%HK;C">Duck</field></shadow></value><value name="vx"><shadow type="math_number" id="9_9~,S~t2=x3I%z[qhih"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="#sE}{tG~UUG/PAB|K3Kj"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="MfGCkM0gBWqU)7~zMQ42"><value name="sprite"><block type="variables_get" id="Y/L-e5({[_Kl$bZU3v08"><field name="VAR" id="RAJ-1TW]WzR1H-o%HK;C">Duck</field></block></value><value name="x"><shadow type="positionPicker" id="R::#)H(]U|^Hc.k:)tO5"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="6lsv*Hg7x(B,(jJ4B,AQ"><field name="index">110</field></shadow></value><next><block type="hudSetLife" id="|Fiz#O!3_zuG5DY1R{[i"><value name="value"><shadow type="math_number" id="`EIxk9m.2B)C)O#W1:y6"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="MvY4FQiN{}]@hfTgKL#1"><value name="duration"><shadow type="math_number" id="d@{N0bf51L5FQ2Ma^R!8"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="x/HW{1+P6zq/-d85v$V]" x="570" y="-10"><value name="period"><shadow type="timePicker" id=",0~a)KO.A;AjSkRm/+u]"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!V^c]qp5}qR}yr4KaP)z"><field name="VAR" id="MmoU-,Jy_j_SmK2cnBFv">砂金</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{$7p5IEHSJ%Q-CRrZz1}"><value name="img"><shadow type="screen_image_picker" id="nfe9D#2]`X@$g.$6Z.Wu"><field name="img">img`
. . . . . . . . 
. . 5 5 5 5 . . 
. 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 . 
. 4 5 5 5 5 5 . 
. 4 4 5 5 5 5 . 
. . 4 4 4 5 . . 
. . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}I}{5-#;vMoc-0g`j+w;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="?~vp2GPzA6dEO?:-qEv3"><value name="sprite"><block type="variables_get" id="7@xg^3;7-z*S`N8X[**X"><field name="VAR" id="MmoU-,Jy_j_SmK2cnBFv">砂金</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZX`*VA)O(FD{ZMlM#Ab^"><field name="speed">0</field></shadow><block type="device_random" id="aX$[q76]fW]l^Jm.i5Sy"><value name="min"><shadow type="math_number" id="SRgM!g$WO?lGawiM{;?m"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="r9fyF/R_};*Yf8Dz~Gs]"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="|^jKkCulDO?c[Shf/#-R"><field name="speed">0</field></shadow><block type="device_random" id="7[+5dq6$H]z2wi;sQm[F"><value name="min"><shadow type="math_number" id="V7e`ALKyn_N1,rKgli0s"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="v/JOw,),2m07@nkf4)[A"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetsetflag" id="ZK:6`pqgpc/K!~1VoJF="><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Wc.OS$2ty8kx^LMT`YPY"><field name="VAR" id="MmoU-,Jy_j_SmK2cnBFv">砂金</field></block></value><value name="on"><shadow type="toggleOnOff" id="#!37xhS;11FL*DO,wMyy"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="I#Gh*jC{#spgX8+gF|vl" x="570" y="270"><statement name="HANDLER"><block type="gameOver" id="vStPG[/D64Y6)aV}g8]["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="q?M/)ro1q9R0.MJ3Qj;}"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="lczmIg(:|8_]0V[!~uPl" x="-10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="INLf|mi[Mi,%R=j(Kp9#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w2[d2}Rx1*_rRSSd{G(M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1(EC=`bBvpXk`@#@/D9h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w@MzmIeC1AI1=+G;?Ox~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-k)N^]CgKfyYgAIXOM2H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="hFVxc-A5KsMDFhAj$d8_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="tosa5N9q4!sKd~Mk@wJ7"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="u4zVLP=fbdFFOBDJXg+C"><value name="value"><shadow type="math_number" id="q{@V1^O2*qz8@Y:V0O}R"><field name="NUM">-1</field></shadow></value><next><block type="playMelody" id="07cgoK)1F~:X*RWH=]dp"><value name="melody"><shadow type="melody_editor" id="uJS?fc8U!5V2zNMMSP%K"><field name="melody">"C5 G C - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~pOxNN%{|vGmOZw8X4h/"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">800</field></shadow></value></block></next></block></next></block></statement></block></xml>